{
  "name": "clip2audio-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bullmq": "^5.12.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "ioredis": "^5.4.1",
    "pg": "^8.13.0",
    "uuid": "^10.0.0"
  }
}
